# PSWindowsImageTools

./: .gitignore  HONEST_ASSESSMENT.md  PSWindowsUpdateTools.sln  README.md  catalog-response-KB5000001.html  catalog-response-windows11.html  debug-products.ps1  final-comprehensive-test.ps1  test-catalog-html-structure.ps1  test-catalog-service-direct.ps1  test-complete-native-dism.ps1  test-convert-esd-cmdlet.ps1  test-duration-logging.ps1  test-enhanced-dism.ps1  test-export-functionality.ps1  test-filters.ps1  test-get-windowsimagelist.ps1  test-honest-capabilities.ps1  test-html-parsing.ps1  test-implementation-summary.ps1  test-improved-workflow.ps1  test-improvements.ps1  test-installation-tree.ps1  test-iso-service-capabilities.ps1  test-parsing-manual.ps1  test-patch-tuesday-complete.ps1  test-patch-tuesday.ps1  test-products-final.ps1  test-registry-service.ps1  test-size-conversion.ps1  test-windows-update-catalog.ps1
Module/PSWindowsImageTools/: PSWindowsImageTools.psd1
Scripts/: debug-filename-issue.ps1  debug-hardware-parsing.ps1  debug-result-type.ps1  debug-save-issue.ps1  example-adk-workflow.ps1  simple-catalog-test.ps1  test-adk-download-parsing.ps1  test-adk-management.ps1  test-adk-optional-components.ps1  test-appx-removal-clean.ps1  test-appx-removal.ps1  test-architectures.ps1  test-autopilot-structure.ps1  test-autopilot-unattend.ps1  test-catalog-files.ps1  test-clean-hardware-ids.ps1  test-clean-logging.ps1  test-cmdlet-rename.ps1  test-database-functionality.ps1  test-driver-cmdlets-clean.ps1  test-driver-cmdlets.ps1  test-enhanced-save-cmdlet.ps1  test-enhanced-save-improvements.ps1  test-fileinfo-params.ps1  test-fixed-implementation.ps1  test-full-download-workflow.ps1  test-hardware-ids.ps1  test-multiple-downloads-statistics.ps1  test-new-cmdlets.ps1  test-product-filtering.ps1  test-products-parsing.ps1  test-registry-operations.ps1  test-registry-service.ps1  test-save-basic.ps1  test-setupcomplete-mock.ps1  test-simple-improvements.ps1  test-size-precision.ps1  test-unattendxml-simple.ps1  test-unattendxml.ps1  test-uri-functionality.ps1  (+2 more)
docs/: CHANGELOG.md  CURRENT_WORK_STATUS.md  CmdletReference.md  ImageCustomization.md  MediaDynamicUpdate.md  NATIVE_PROGRESS_CALLBACKS.md  WindowsUpdateCatalog.md
examples/: Proper-Windows-Image-Workflow.ps1
src/: PSWindowsImageTools.csproj
src/Cmdlets/: AddINFDriverListCmdlet.cs  AddSetupCompleteActionCmdlet.cs  AddWinPEOptionalComponentCmdlet.cs  ClearWindowsImageDatabaseCmdlet.cs  ConvertESDToWindowsImageCmdlet.cs  DismountWindowsImageListCmdlet.cs  ExportAutopilotConfigurationCmdlet.cs  ExportUnattendXMLConfigurationCmdlet.cs  GetADKInstallationCmdlet.cs  GetAutopilotConfigurationCmdlet.cs  GetINFDriverListCmdlet.cs  GetPatchTuesdayCmdlet.cs  GetRegistryOperationListCmdlet.cs  GetUnattendXMLConfigurationCmdlet.cs  GetWinPEOptionalComponentCmdlet.cs  GetWindowsImageListCmdlet.cs  GetWindowsReleaseInfoCmdlet.cs  GetWindowsUpdateDownloadUrlCmdlet.cs  InstallADKCmdlet.cs  InstallAutopilotConfigurationCmdlet.cs  InstallUnattendXMLConfigurationCmdlet.cs  InstallWindowsUpdateCmdlet.cs  InstallWindowsUpdateFileCmdlet.cs  InvokeMediaDynamicUpdateCmdlet.cs  MountWindowsImageListCmdlet.cs  NewAutopilotConfigurationCmdlet.cs  NewUnattendXMLConfigurationCmdlet.cs  NewWindowsImageDatabaseCmdlet.cs  ReadRegistryHiveOnDemandCmdlet.cs  RemoveAppXProvisionedPackageListCmdlet.cs  ResetWindowsImageBaseCmdlet.cs  SaveWindowsUpdateCatalogResultCmdlet.cs  SearchWindowsImageDatabaseCmdlet.cs  SearchWindowsUpdateCatalogCmdlet.cs  SetUnattendXMLConfigurationCmdlet.cs  SetWindowsImageDatabaseConfigurationCmdlet.cs  SetWindowsImageWallpaperCmdlet.cs  UninstallADKCmdlet.cs  WriteRegistryOperationListCmdlet.cs
src/Models/: ADKInfo.cs  AppXProvisionedPackage.cs  AutopilotConfiguration.cs  BuildRecipe.cs  ConversionResult.cs  DatabaseModels.cs  INFDriverInfo.cs  MediaDynamicUpdateResult.cs  MountMode.cs  MountedWindowsImage.cs  PatchTuesday.cs  RegistryOperation.cs  ResolutionInfo.cs  SetupCompleteActionResult.cs  Software.cs  UnattendXMLConfiguration.cs  WallpaperConfiguration.cs  WindowsImageInfo.cs  WindowsImageUpdateResult.cs  WindowsReleaseInfo.cs  WindowsUpdate.cs  WindowsUpdateCatalogResult.cs  WindowsUpdatePackage.cs
src/Services/: ADKDownloadService.cs  ADKManagementService.cs  ADKService.cs  AdvancedImageInfoService.cs  AutopilotService.cs  ConfigurationService.cs  DatabaseService.cs  DismService.cs  ESDConversionService.cs  FilePermissionService.cs  FormatUtilityService.cs  INFDriverService.cs  ISOService.cs  ImageResizingService.cs  LoggingService.cs  NativeDismService.cs  NativeRegistryService.cs  NetworkService.cs  OfflineRegistryService.cs  OptionalComponentService.cs  ProcessMonitoringService.cs  ProgressService.cs  RegistryApplicationService.cs  RegistryOperationService.cs  RegistryPackageService.cs  RegistryService.cs  UnattendXMLService.cs  WallpaperConfigurationService.cs  WimExportService.cs  WindowsReleaseHistoryService.cs  WindowsUpdateCatalogService.cs  WindowsUpdateDatabaseService.cs
src/Services/Native/: DismNativeApi.cs  WimNativeApi.cs
