<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>PSWindowsImageTools</AssemblyName>
    <RootNamespace>PSWindowsImageTools</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>PSWindowsImageTools</AssemblyTitle>
    <AssemblyDescription>PowerShell module for Windows image customization and management</AssemblyDescription>
    <AssemblyCompany>PSWindowsImageTools</AssemblyCompany>
    <AssemblyProduct>PSWindowsImageTools</AssemblyProduct>
    <Copyright>Copyright © 2025</Copyright>
    <OutputPath>..\Artifacts\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <SQLiteNetStandardRuntime>true</SQLiteNetStandardRuntime>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageReference Include="Registry" Version="1.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="Microsoft.Dism" Version="3.3.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cmdlets\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
