<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>PSWindowsImageTools</AssemblyName>
    <RootNamespace>PSWindowsImageTools</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>PSWindowsImageTools</AssemblyTitle>
    <AssemblyDescription>PowerShell module for Windows image customization and management</AssemblyDescription>
    <AssemblyCompany>PSWindowsImageTools</AssemblyCompany>
    <AssemblyProduct>PSWindowsImageTools</AssemblyProduct>
    <Copyright>Copyright © 2025</Copyright>
    <OutputPath>..\Artifacts\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Copy essential dependencies -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <CopyLocalRuntimeTargetAssets>true</CopyLocalRuntimeTargetAssets>
    <ExcludeAssets>build;buildMultitargeting;buildTransitive;analyzers</ExcludeAssets>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <!-- Exclude debug and configuration files from output -->
    <DebugType>none</DebugType>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- PowerShell dependencies - provided by host, don't copy -->
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>

    <!-- Essential dependencies - these will be copied to bin -->
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Registry" Version="1.5.0" />
    <PackageReference Include="Microsoft.Dism" Version="3.3.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />


    <!-- System libraries - provided by OS/runtime, don't copy -->
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>

    <PackageReference Include="System.Text.Json" Version="4.7.2" />

    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />

    <PackageReference Include="System.Net.Http" Version="4.3.4">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cmdlets\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <!-- Custom target to clean up unwanted files after build -->
  <Target Name="CleanupBinFolder" AfterTargets="Build">
    <ItemGroup>
      <!-- Remove reference assemblies folder -->
      <RefFolderToDelete Include="$(OutputPath)ref\**\*" />
      <!-- Remove non-Windows runtime folders -->
      <RuntimeFolderToDelete Include="$(OutputPath)runtimes\debian*\**\*" />
      <RuntimeFolderToDelete Include="$(OutputPath)runtimes\fedora*\**\*" />
      <RuntimeFolderToDelete Include="$(OutputPath)runtimes\linux*\**\*" />
      <RuntimeFolderToDelete Include="$(OutputPath)runtimes\opensuse*\**\*" />
      <RuntimeFolderToDelete Include="$(OutputPath)runtimes\osx*\**\*" />
      <RuntimeFolderToDelete Include="$(OutputPath)runtimes\rhel*\**\*" />
      <RuntimeFolderToDelete Include="$(OutputPath)runtimes\ubuntu*\**\*" />
      <RuntimeFolderToDelete Include="$(OutputPath)runtimes\win\**\*" />

      <!-- Remove PowerShell assemblies that should be provided by host -->
      <PowerShellAssembliesToDelete Include="$(OutputPath)System.Management.Automation.dll" />
      <PowerShellAssembliesToDelete Include="$(OutputPath)Microsoft.PowerShell.*.dll" />

      <!-- Remove .NET runtime assemblies (keep only essential Registry and Text dependencies) -->
      <SystemAssembliesToDelete Include="$(OutputPath)System.*.dll" Exclude="$(OutputPath)System.Text.Json.dll;$(OutputPath)System.Text.Encoding.CodePages.dll;$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll" />
      <SystemAssembliesToDelete Include="$(OutputPath)Microsoft.Win32.*.dll" Exclude="$(OutputPath)Microsoft.Win32.Registry.dll" />
      <SystemAssembliesToDelete Include="$(OutputPath)Microsoft.CSharp.dll" />
      <SystemAssembliesToDelete Include="$(OutputPath)Microsoft.VisualBasic.*.dll" />
      <SystemAssembliesToDelete Include="$(OutputPath)Microsoft.Bcl.*.dll" />
      <SystemAssembliesToDelete Include="$(OutputPath)Microsoft.Data.*.dll" />

      <!-- Remove Entity Framework (not needed) -->
      <EntityFrameworkToDelete Include="$(OutputPath)EntityFramework*.dll" />

      <!-- Remove additional unnecessary libraries but keep Serilog.dll -->
      <UnnecessaryLibrariesToDelete Include="$(OutputPath)SQLitePCLRaw.*.dll" />
      <UnnecessaryLibrariesToDelete Include="$(OutputPath)System.Data.SQLite*.dll" />
      <UnnecessaryLibrariesToDelete Include="$(OutputPath)SQLite.Interop.dll" />
      <UnnecessaryLibrariesToDelete Include="$(OutputPath)Joveler.DynLoader.dll" />
      <UnnecessaryLibrariesToDelete Include="$(OutputPath)ManagedWimLib.dll" />

      <!-- Remove debug and configuration files -->
      <ConfigFilesToDelete Include="$(OutputPath)*.pdb" />
      <ConfigFilesToDelete Include="$(OutputPath)*.deps.json" />
      <ConfigFilesToDelete Include="$(OutputPath)*.runtimeconfig.json" />
    </ItemGroup>

    <Delete Files="@(RefFolderToDelete)" />
    <Delete Files="@(RuntimeFolderToDelete)" />
    <Delete Files="@(PowerShellAssembliesToDelete)" />
    <Delete Files="@(SystemAssembliesToDelete)" />
    <Delete Files="@(EntityFrameworkToDelete)" />
    <Delete Files="@(UnnecessaryLibrariesToDelete)" />
    <Delete Files="@(ConfigFilesToDelete)" />

    <RemoveDir Directories="$(OutputPath)ref" />
    <!-- Remove non-Windows runtime directories -->
    <RemoveDir Directories="$(OutputPath)runtimes\debian.8-x64" />
    <RemoveDir Directories="$(OutputPath)runtimes\fedora.23-x64" />
    <RemoveDir Directories="$(OutputPath)runtimes\fedora.24-x64" />
    <RemoveDir Directories="$(OutputPath)runtimes\linux-x64" />
    <RemoveDir Directories="$(OutputPath)runtimes\opensuse.13.2-x64" />
    <RemoveDir Directories="$(OutputPath)runtimes\opensuse.42.1-x64" />
    <RemoveDir Directories="$(OutputPath)runtimes\osx-x64" />
    <RemoveDir Directories="$(OutputPath)runtimes\osx.10.10-x64" />
    <RemoveDir Directories="$(OutputPath)runtimes\rhel.7-x64" />
    <RemoveDir Directories="$(OutputPath)runtimes\ubuntu.14.04-x64" />
    <RemoveDir Directories="$(OutputPath)runtimes\ubuntu.16.04-x64" />
    <RemoveDir Directories="$(OutputPath)runtimes\ubuntu.16.10-x64" />
    <RemoveDir Directories="$(OutputPath)runtimes\win" />

    <Message Text="Cleaned up bin folder - removed OS-provided libraries and debug files" Importance="high" />
  </Target>

</Project>
